class RegHelper {
  getParam({
    String email,
    String pwd,
    String fname = '',
    String lname = '',
    String fullName = '',
    String phone,
    String dob = '',
    String gender = '',
    String address = '',
  }) {
    return {
      "Address": address,
      "Agreement": true,
      "BriefBio": "",
      "Cohort": gender,
      "CommunityId": "",
      "ConfirmPassword": pwd,
      "DateofBirth": dob,
      "DeviceType": "Android",
      "Email": email,
      "FirstName": fname,
      "Headline": "",
      "LastName": lname,
      "Latitude": "0",
      "LinkedUrl": "",
      "Longitude": "0",
      "MobileNumber": phone,
      "Password": pwd,
      "ReferenceId": "",
      "ReferenceType": "",
      "ReferrerId": 0,
      "Remarks": "",
      "ReturnUrl": "",
      "StanfordWorkplaceURL": "",
      "TwitterUrl": "",
      "Version": "28",
    };
  }
}
